{
    "name": "bdfpplinsinga/systamic-starter",
    "extra": {
        "statamic": {
            "name": "Systamic Starter",
            "description": "A description of your starter kit"
        }
    }
}